﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ISimpleLibrary Properties" Url="html/72d7baae-aa62-154c-a95b-014d5659727d.htm"><HelpTOCNode Title="ArticleCount Property " Url="html/7654e513-c110-0def-f685-f53e60ba4a94.htm" /></HelpTOCNode>