﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PersonalLibrary Constructor " Url="html/76eee4c1-a111-811c-aae2-43a5ea96aa4f.htm"><HelpTOCNode Title="PersonalLibrary Constructor " Url="html/0affab1c-b045-7aa5-88c5-791cf784619e.htm" /><HelpTOCNode Title="PersonalLibrary Constructor (IEnumerable(IArticle))" Url="html/464d1dad-c251-0fca-3c5e-c084fb03f4ae.htm" /></HelpTOCNode>