﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PersonalLibrary Methods" Url="html/9da57398-6d4b-04c1-5fa2-290093c6ec51.htm"><HelpTOCNode Title="Add Method " Url="html/ab38d484-dc98-624b-f1f1-db8150891380.htm" /><HelpTOCNode Title="GetAllegedlyTrueBook Method " Url="html/e892bd55-a28d-77c2-da47-dac5c9186e00.htm" /><HelpTOCNode Title="GetArticles Method " Url="html/82569c9f-5791-e52a-9fdf-945f71514ee6.htm" /><HelpTOCNode Title="GetBooks Method " Url="html/a5024306-3b2b-b8a0-49dc-60a26a74761e.htm" /><HelpTOCNode Title="GetFicticiousBooks Method " Url="html/32828a35-2607-53ba-2ea1-ac4dcef9071c.htm" /><HelpTOCNode Title="GetMagazines Method " Url="html/7d1d710a-3fea-d274-159d-f0e9393ef2a6.htm" /><HelpTOCNode Title="Remove Method " Url="html/115426a1-d286-f5e9-cb61-5c713e91e2e1.htm" HasChildren="true" /></HelpTOCNode>