﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IArticle Properties" Url="html/d81654ac-16fb-fdc1-c94b-bad5876293b9.htm"><HelpTOCNode Title="Authors Property " Url="html/1bc2d3d1-8f44-8c80-4301-af1b95ca05fb.htm" /><HelpTOCNode Title="Category Property " Url="html/41d39880-24b1-c1ce-6971-8e0096ed30cc.htm" /><HelpTOCNode Title="Identifier Property " Url="html/38572e88-60bc-1440-d795-327bc9aec5c3.htm" /><HelpTOCNode Title="Publisher Property " Url="html/e507918e-1a1b-b064-8122-6c7793be8254.htm" /><HelpTOCNode Title="Title Property " Url="html/d7a3af07-4187-ddf4-d558-c0f58447b4fb.htm" /></HelpTOCNode>